<!DOCTYPE html>


{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  /* .box{
    border: solid #9dc39c;
    border-radius: 4px;
    margin-bottom:10vh;;
    background-color: #fff;
  } */
.balloon{
  background-color: #fbfaf6;
  
}
#display{
  
  overflow:scroll;
  border:#9dc39c solid 3px;
  
  
  
  
}
#display::-webkit-scrollbar {
    width: 6px;
    height: 90%;
    margin-right: 30px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
    
}
::-webkit-scrollbar-thumb {
    border-radius:3px;
    background-color: #9dc39c;
}

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
button{
    margin-top:40px;
    position:absolute;
    right: 5%;
    background-color: #fff;
    border: solid #9dc39c;
    border-radius: 2px;
    color: #9dc39c;
    cursor:pointer;
    box-shadow: -0.4px -0.4px ;
    padding: 5px;


}
button:active{
    box-shadow: 1px 1px;
}

.container {
  border: 3px solid #fbfaf6;
  
  border-radius: 3px;
  padding: 10px;
  margin: 10px 0;
  border:solid #9dc39c 2px;
}

.darker {
  border-color: #ccc;
  background-color: #fff;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
  border:solid #9dc39c 2px;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>


<body>
  <a href="{% url 'home' 'All' %}">
    <button>채팅방 나가기</button> 
</a>

<h2 style="margin-left: 3%;margin-top: 7% ">"{{room_details.post.title}}"의 채팅방</h2>






<!--getMessages로 메시지를 받는 부분-->
<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/chat/getMessages/{{room_number}}",
        success: function(response){
            
            $("#display").empty();
            var ballIndex = 0
            for (var key in response.messages)
            {   
                var temp;
                temp="<div class='container darker balloon balloon" +" '><b>"+response.messages[key].username+"님</b><p style='margin-left:20px;'>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                
                // 140.8000030517578
                
                
                $("#display").append(temp);
                console.log($(".balloonNum"+ballIndex).outerHeight(true));
                ballIndex++;
                
            }
            
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>
<div class= "box">
<div id="display">

  <!-- <div class="container darker">
    <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
    <span class="time-left">20th, April 2021</span>
  </div> -->
  
</div>
<div class="container" >
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 9px 0;
    display: inline-block;
    border: 2px solid #9dc39c;
    border-radius: 2px;
    box-sizing: border-box;
    }

    

    input[type=submit]:hover {
    background-color: #b6d889;
    }
    form{
      display:flex;
    }
    input[type=submit]{
    background-color: #d5e7bc;
    border: solid #9dc39c;
    border-radius: 2px;
    color: #9dc39c;
    cursor:pointer;
    box-shadow: -0.4px -0.4px ;
    padding: 5px;
    width: 5vw;
    margin: 8px 0;
    margin-left:10px;
    
}

input[type=submit]:active{
    box-shadow: 1px 1px;
}

    div {
    border-radius: 5px;
    
    padding: 20px;
    
    }
    </style>

    <!--보낼 메시지를 입력받는 부분-->
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_number" id="room_number" value="{{room_number}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>
</div>

</body>

<!--send로 메시지를 보내는 부분-->
<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/chat/send/',
      data:{
          username:$('#username').val(),
          room_number:$('#room_number').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>

